VITE_SUPABASE_PROJECT_ID="fznytwxyyoaqgslvfnll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bnl0d3h5eW9hcWdzbHZmbmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODcxODcsImV4cCI6MjA3Nzc2MzE4N30.nzfsQQdpq5_mDXFWYkaDmjiv9dWgX-Q0DVqLCnXVhZc"
VITE_SUPABASE_URL="https://fznytwxyyoaqgslvfnll.supabase.co"
VITE_PROXY_WS_URL="wss://ws.auriontrading.com.br"
